// Code generated by pgmodelgen. DO NOT EDIT.

package {{.Package}}

import (
	"time"

	"github.com/Masterminds/squirrel"
	"github.com/lib/pq"
	"github.com/shopspring/decimal"
)

type (
	FieldInt64        string
	FieldFloat64      string
	FieldString       string
	FieldBool         string
	FieldBytes        string
	FieldDecimal      string
	FieldTime         string
	FieldInt64Array   string
	FieldStringArray  string
	FieldFloat64Array string
	FieldBoolArray    string
	FieldGeneric      string
)

// FieldInt64 methods
func (f FieldInt64) ColumnName() string     { return f.ColumnName() }
func (f FieldInt64) Asc() string            { return f.ColumnName() + " ASC" }
func (f FieldInt64) Desc() string           { return f.ColumnName() + " DESC" }
func (f FieldInt64) Eq(v int64) squirrel.Eq { return squirrel.Eq{f.ColumnName(): v} }
func (f FieldInt64) Ne(v int64) squirrel.NotEq {
	return squirrel.NotEq{f.ColumnName(): v}
}
func (f FieldInt64) In(v ...int64) squirrel.Eq { return squirrel.Eq{f.ColumnName(): v} }
func (f FieldInt64) NotIn(v ...int64) squirrel.NotEq {
	return squirrel.NotEq{f.ColumnName(): v}
}
func (f FieldInt64) Gt(v int64) squirrel.Gt { return squirrel.Gt{f.ColumnName(): v} }
func (f FieldInt64) GtOrEq(v int64) squirrel.GtOrEq {
	return squirrel.GtOrEq{f.ColumnName(): v}
}
func (f FieldInt64) Lt(v int64) squirrel.Lt { return squirrel.Lt{f.ColumnName(): v} }
func (f FieldInt64) LtOrEq(v int64) squirrel.LtOrEq {
	return squirrel.LtOrEq{f.ColumnName(): v}
}

// FieldFloat64 methods
func (f FieldFloat64) ColumnName() string       { return f.ColumnName() }
func (f FieldFloat64) Asc() string              { return f.ColumnName() + " ASC" }
func (f FieldFloat64) Desc() string             { return f.ColumnName() + " DESC" }
func (f FieldFloat64) Eq(v float64) squirrel.Eq { return squirrel.Eq{f.ColumnName(): v} }
func (f FieldFloat64) Ne(v float64) squirrel.NotEq {
	return squirrel.NotEq{f.ColumnName(): v}
}
func (f FieldFloat64) In(v ...float64) squirrel.Eq {
	return squirrel.Eq{f.ColumnName(): v}
}
func (f FieldFloat64) NotIn(v ...float64) squirrel.NotEq {
	return squirrel.NotEq{f.ColumnName(): v}
}
func (f FieldFloat64) Gt(v float64) squirrel.Gt { return squirrel.Gt{f.ColumnName(): v} }
func (f FieldFloat64) GtOrEq(v float64) squirrel.GtOrEq {
	return squirrel.GtOrEq{f.ColumnName(): v}
}
func (f FieldFloat64) Lt(v float64) squirrel.Lt { return squirrel.Lt{f.ColumnName(): v} }
func (f FieldFloat64) LtOrEq(v float64) squirrel.LtOrEq {
	return squirrel.LtOrEq{f.ColumnName(): v}
}

// FieldString methods
func (f FieldString) ColumnName() string      { return f.ColumnName() }
func (f FieldString) Asc() string             { return f.ColumnName() + " ASC" }
func (f FieldString) Desc() string            { return f.ColumnName() + " DESC" }
func (f FieldString) Eq(v string) squirrel.Eq { return squirrel.Eq{f.ColumnName(): v} }
func (f FieldString) Ne(v string) squirrel.NotEq {
	return squirrel.NotEq{f.ColumnName(): v}
}
func (f FieldString) In(v ...string) squirrel.Eq {
	return squirrel.Eq{f.ColumnName(): v}
}
func (f FieldString) NotIn(v ...string) squirrel.NotEq {
	return squirrel.NotEq{f.ColumnName(): v}
}
func (f FieldString) Like(v string) squirrel.Like {
	return squirrel.Like{f.ColumnName(): v}
}
func (f FieldString) NotLike(v string) squirrel.NotLike {
	return squirrel.NotLike{f.ColumnName(): v}
}

// FieldBool methods
func (f FieldBool) ColumnName() string       { return f.ColumnName() }
func (f FieldBool) Asc() string              { return f.ColumnName() + " ASC" }
func (f FieldBool) Desc() string             { return f.ColumnName() + " DESC" }
func (f FieldBool) Eq(v bool) squirrel.Eq    { return squirrel.Eq{f.ColumnName(): v} }
func (f FieldBool) Ne(v bool) squirrel.NotEq { return squirrel.NotEq{f.ColumnName(): v} }

// FieldBytes methods
func (f FieldBytes) ColumnName() string      { return f.ColumnName() }
func (f FieldBytes) Eq(v []byte) squirrel.Eq { return squirrel.Eq{f.ColumnName(): v} }
func (f FieldBytes) Ne(v []byte) squirrel.NotEq {
	return squirrel.NotEq{f.ColumnName(): v}
}

// FieldDecimal methods
func (f FieldDecimal) ColumnName() string { return f.ColumnName() }
func (f FieldDecimal) Asc() string        { return f.ColumnName() + " ASC" }
func (f FieldDecimal) Desc() string       { return f.ColumnName() + " DESC" }
func (f FieldDecimal) Eq(v decimal.Decimal) squirrel.Eq {
	return squirrel.Eq{f.ColumnName(): v}
}
func (f FieldDecimal) Ne(v decimal.Decimal) squirrel.NotEq {
	return squirrel.NotEq{f.ColumnName(): v}
}
func (f FieldDecimal) In(v ...decimal.Decimal) squirrel.Eq {
	return squirrel.Eq{f.ColumnName(): v}
}
func (f FieldDecimal) NotIn(v ...decimal.Decimal) squirrel.NotEq {
	return squirrel.NotEq{f.ColumnName(): v}
}
func (f FieldDecimal) Gt(v decimal.Decimal) squirrel.Gt {
	return squirrel.Gt{f.ColumnName(): v}
}
func (f FieldDecimal) GtOrEq(v decimal.Decimal) squirrel.GtOrEq {
	return squirrel.GtOrEq{f.ColumnName(): v}
}
func (f FieldDecimal) Lt(v decimal.Decimal) squirrel.Lt {
	return squirrel.Lt{f.ColumnName(): v}
}
func (f FieldDecimal) LtOrEq(v decimal.Decimal) squirrel.LtOrEq {
	return squirrel.LtOrEq{f.ColumnName(): v}
}

// FieldTime methods
func (f FieldTime) ColumnName() string         { return string(f) }
func (f FieldTime) Asc() string                { return f.ColumnName() + " ASC" }
func (f FieldTime) Desc() string               { return f.ColumnName() + " DESC" }
func (f FieldTime) Eq(v time.Time) squirrel.Eq { return squirrel.Eq{f.ColumnName(): v} }
func (f FieldTime) Ne(v time.Time) squirrel.NotEq {
	return squirrel.NotEq{f.ColumnName(): v}
}
func (f FieldTime) In(v ...time.Time) squirrel.Eq {
	return squirrel.Eq{f.ColumnName(): v}
}
func (f FieldTime) NotIn(v ...time.Time) squirrel.NotEq {
	return squirrel.NotEq{f.ColumnName(): v}
}
func (f FieldTime) Gt(v time.Time) squirrel.Gt { return squirrel.Gt{f.ColumnName(): v} }
func (f FieldTime) GtOrEq(v time.Time) squirrel.GtOrEq {
	return squirrel.GtOrEq{f.ColumnName(): v}
}
func (f FieldTime) Lt(v time.Time) squirrel.Lt { return squirrel.Lt{f.ColumnName(): v} }
func (f FieldTime) LtOrEq(v time.Time) squirrel.LtOrEq {
	return squirrel.LtOrEq{f.ColumnName(): v}
}

// Array field methods
func (f FieldInt64Array) ColumnName() string { return string(f) }
func (f FieldInt64Array) Eq(v pq.Int64Array) squirrel.Eq {
	return squirrel.Eq{f.ColumnName(): v}
}
func (f FieldInt64Array) Ne(v pq.Int64Array) squirrel.NotEq {
	return squirrel.NotEq{f.ColumnName(): v}
}

func (f FieldStringArray) ColumnName() string { return string(f) }
func (f FieldStringArray) Eq(v pq.StringArray) squirrel.Eq {
	return squirrel.Eq{f.ColumnName(): v}
}
func (f FieldStringArray) Ne(v pq.StringArray) squirrel.NotEq {
	return squirrel.NotEq{f.ColumnName(): v}
}

func (f FieldFloat64Array) ColumnName() string { return string(f) }
func (f FieldFloat64Array) Eq(v pq.Float64Array) squirrel.Eq {
	return squirrel.Eq{f.ColumnName(): v}
}
func (f FieldFloat64Array) Ne(v pq.Float64Array) squirrel.NotEq {
	return squirrel.NotEq{f.ColumnName(): v}
}

func (f FieldBoolArray) ColumnName() string { return string(f) }
func (f FieldBoolArray) Eq(v pq.BoolArray) squirrel.Eq {
	return squirrel.Eq{f.ColumnName(): v}
}
func (f FieldBoolArray) Ne(v pq.BoolArray) squirrel.NotEq {
	return squirrel.NotEq{f.ColumnName(): v}
}

// FieldGeneric methods
func (f FieldGeneric) ColumnName() string   { return string(f) }
func (f FieldGeneric) Asc() string          { return f.ColumnName() + " ASC" }
func (f FieldGeneric) Desc() string         { return f.ColumnName() + " DESC" }
func (f FieldGeneric) Eq(v any) squirrel.Eq { return squirrel.Eq{f.ColumnName(): v} }
func (f FieldGeneric) Ne(v any) squirrel.NotEq {
	return squirrel.NotEq{f.ColumnName(): v}
}
func (f FieldGeneric) In(v any) squirrel.Eq { return squirrel.Eq{f.ColumnName(): v} }
func (f FieldGeneric) NotIn(v any) squirrel.NotEq {
	return squirrel.NotEq{f.ColumnName(): v}
}
